\subsection{Participants}
Hello

\subsection{Ophthalmic Examination}
\subsection{VR HMD (Visual Reality Head Mounted Display}
TT$^{TM}$, 1832$\times$1920 (Binocular: 3664$\times$1920).

\subsection{Training Program structure}
Hello (unit: prism diopter, $\Delta$) 

%%%%%%%%%%%% Figure 1 %%%%%%%%%%%%%%%
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm, height=12cm]{Figures/sample1.jpg}% This is a *.eps file
\end{center}
\caption{Hello World}
\label{Fig 1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

