\textbf{Table \ref{Tab1}} showed the average values 

% --------------------------------------------------------------------------%
%                                   Table 1                                 %
% --------------------------------------------------------------------------%
\begin{table*}[h!]
    \centering
    \renewcommand{\arraystretch}{1.15}
    \caption{Demographics and ocular characteristics of IXT participants}
    \label{Tab1}
    \begin{tabularx}{0.81\textwidth}{@{\extracolsep\fill}lcl@{}}
        \toprule
        \textbf{Number of patients} & & NN \\
        \midrule
        \textbf{Demographics} & & \\
        V $\pm$ SD & & NN $\pm$ NN\\
        V (\%) & & NN \\
        \hspace{1.8em} Female, N (\%) & & NN \\\hline
        \textbf{Refractive Errors} & & \\
        0 & & N \\
        1 & & N \\
        2 & & N \\
        3 & & N \\
        4 & & N \\
        \textbf{mean $\pm$ SD} & & NN $\pm$ NN \\
        Normal$^{d}$, N (\%) & & 10 (55.56) \\
        Subnormal$^{e}$ & & 8 (44.44) \\
        \bottomrule
    \end{tabularx}
    \vspace{2ex}
    \parbox{0.9\textwidth}{\footnotesize
$^{a}$ BCVA: Best Corrected Visual Acuity}
\end{table*}
% --------------------------------------------------------------------------%


% --------------------------------------------------------------------------%
%                                   Table 2                                 %
% --------------------------------------------------------------------------%
\begin{table*}[ht]
\centering
\renewcommand{\arraystretch}{1.15}
\caption{table}
\label{tab2}
\begin{tabular*}{\textwidth}{@{\extracolsep\fill}l l l l l r@{}}
\toprule
\multirow{2}{*}{\textbf{XX}} & \textbf{XX} & \textbf{XX} & \textbf{XX} & \multirow{2}{*}{\textbf{XX}} \\
 & \textbf{(X)} & \textbf{(1-X)} & \textbf{(2-X)} & \\
\midrule
\textbf{Near Stereoacuity (Log arcsec)} & & & & \\
(mean $\pm$ SD) & 1 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 & ${<}$.05$^{***}$ \\
(mean $\pm$ SD) & 1 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 & ${<}$.05$^{***}$ \\\hline
\bottomrule
\end{tabular*}
\vspace{-0pt} % Adjust the space between the table and footnote if necessary
% Use a minipage to left-align the footnote text
\begin{minipage}{\textwidth}
    \raggedright
    $^{***}$ p${<}$.001
\end{minipage}

\end{table*}
% --------------------------------------------------------------------------%
