\documentclass[12pt]{article} % article class, 12pt font

% load any packages you need for more custom stuff
\usepackage[margin=1in]{geometry} % set 1-inch margins
\usepackage{setspace}\doublespacing % set double spacing
\usepackage[superscript]{cite} % superscript numeric in-line citations
\usepackage{indentfirst} % indent the first paragraph of each section
\usepackage{graphicx}
\usepackage{times}
\usepackage[outdir=./]{epstopdf}% \usepackage[outdir=./]{epstopdf}
\usepackage{booktabs}
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{kotex}

\hbadness=99999  % or any number >=10000
\vbadness=99999  % or any number >=10000

% set title stuff
\title{Here is the Title}
\newcommand{\authors}{XX, XX, XX, XX}
\author{}\date{} % ignore LaTeX's author and date commands (they print below the title)

% start the actual document
\begin{document}

% create title stuff
\hfill\authors % write the authors right-aligned
\vspace{-0.25in} % reduce space before title
{\let\newpage\relax\maketitle} % print title
\vspace{-1in} % reduce space after title

% begin the main text
\section*{Introduction}
\input{Chapters/Introduction}


\section*{Methods}
\input{Chapters/Methods}


\section*{Results}
\input{Chapters/Results}


\section*{Discussion}
\input{Chapters/Discussion}

\section*{Conclusions}
\input{Chapters/Conclusions}

% create bibliography
\bibliographystyle{ama} % load Niema's AMA bibliography style (ama.bst)
\bibliography{references.bib} % load references.bib for citations

\end{document} % this ends your document