% #1 %
@incollection{mckee2023binocular,
  title={Binocular Vision},
  author={McKee, Suzanne and Verghese, Preeti},
  booktitle={Oxford Research Encyclopedia of Psychology},
  year={2023},
}

% #2 %
@article{eshaghi2021predictive,
  title={Predictive factors of stereopsis outcomes following strabismus surgery},
  author={Eshaghi, Mohammad and Arabi, Amir and Banaie, Shahram and Shahraki, Toktam and Eshaghi, Sarvin and Esfandiari, Hamed},
  journal={Therapeutic Advances in Ophthalmology},
  volume={13},
  pages={25158414211003001},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

% #3 %
@article{singh2022factors,
  title={Factors determining improvement in stereopsis and binocularity after good postoperative alignment in patients with childhood-onset strabismus},
  author={Singh, Anupam and Patnaik, Nisheeta and Mittal, Sanjeev K and Bhadoria, Ajeet S and Panyala, Rakesh and Samanta, Ramanuj and Kumar, Barun and Chawla, Omna},
  journal={Cureus},
  volume={14},
  number={2},
  year={2022},
  publisher={Cureus Inc.}
}

% #4 %
@article{heydarian2020non,
  title={Non-surgical management options of intermittent exotropia: a literature review},
  author={Heydarian, Samira and Hashemi, Hassan and Jafarzadehpour, Ebrahim and Ostadi, Amin and Yekta, Abbasali and Aghamirsalim, Mohamadreza and Dadbin, Nooshin and Ostadimoghaddam, Hadi and Khoshhal, Fahimeh and Khabazkhoob, Mehdi},
  journal={Journal of Current Ophthalmology},
  volume={32},
  number={3},
  pages={217--225},
  year={2020},
  publisher={Medknow}
}

% #5 %
@article{ha2016clinical,
  title={Clinical exhibition of increased accommodative loads for binocular fusion in patients with basic intermittent exotropia},
  author={Ha, Suk-Gyu and Jang, Sung-Min and Cho, Yoonae A and Kim, Seung-Hyun and Song, Jong-Suk and Suh, Young-Woo},
  journal={BMC ophthalmology},
  volume={16},
  pages={1--6},
  year={2016},
  publisher={Springer}
}

% #6 %
@article{dhungel2015outcome,
  title={Outcome of strabismus surgery and vision therapy in a case of intermittent exotropia},
  author={Dhungel, P and Sharma, AK},
  journal={Adv Ophthalmol Vis Syst},
  volume={2},
  number={1},
  pages={00031},
  year={2015}
}

% #7 %
@article{lim2011prognostic,
  title={Prognostic factors for recurrence with unilateral recess-resect procedure in patients with intermittent exotropia},
  author={Lim, SH and Hong, JS and Kim, MM},
  journal={Eye},
  volume={25},
  number={4},
  pages={449--454},
  year={2011},
  publisher={Nature Publishing Group}
}

% #8 %
@article{kim2019factors,
  title={Factors associated with the prognosis after operation in children with recurrent intermittent Exotropia},
  author={Kim, Ji-Ah and Yu, Young Suk and Kim, Seong-Joon},
  journal={Journal of Korean Medical Science},
  volume={34},
  number={38},
  year={2019},
  publisher={The Korean Academy of Medical Sciences}
}

% #9 %
@article{xi2023cortical,
  title={Cortical Deficits are Correlated with Impaired Stereopsis in Patients with Strabismus},
  author={Xi, Sida and Zhou, Yulian and Yao, Jing and Ye, Xinpei and Zhang, Peng and Wen, Wen and Zhao, Chen},
  journal={Neuroscience Bulletin},
  volume={39},
  number={7},
  pages={1039--1049},
  year={2023},
  publisher={Springer}
}

% #10 %
@article{coco2020potential,
  title={The potential of virtual reality for inducing neuroplasticity in children with amblyopia},
  author={Coco-Martin, Mar{\'\i}a B and Pi{\~n}ero, David P and Leal-Vega, Luis and Hern{\'a}ndez-Rodr{\'\i}guez, Carlos J and Adiego, Joaquin and Molina-Mart{\'\i}n, Ainhoa and de Fez, Dolores and Arenillas, Juan F},
  journal={Journal of ophthalmology},
  volume={2020},
  number={1},
  pages={7067846},
  year={2020},
  publisher={Wiley Online Library}
}

% #11 %
@article{yang2022preliminary,
  title={Preliminary study of short-term visual perceptual training based on virtual reality and augmented reality in postoperative strabismic patients},
  author={Yang, Xubo and Fan, Yuchen and Chu, Hang and Yan, Li and Wiederhold, Brenda K and Wiederhold, Mark and Liao, Yongchuan},
  journal={Cyberpsychology, Behavior, and Social Networking},
  volume={25},
  number={7},
  pages={465--470},
  year={2022},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

% #12 %
@article{jinrong2014dichoptic,
  title={Dichoptic training improves contrast sensitivity in adults with amblyopia},
  author={Jinrong, LI and Spiegel, Daniel P and Hess, Robert and Chen, Zidong and Deng, Daming and Chan, Lily and Yu, Minbin and Thompson, Benjamin},
  journal={Investigative Ophthalmology \& Visual Science},
  volume={55},
  number={13},
  pages={800--800},
  year={2014},
  publisher={The Association for Research in Vision and Ophthalmology}
}

% #13 %
@article{liu2018dichoptic,
  title={Dichoptic training in adults with amblyopia: Additional stereoacuity gains over monocular training},
  author={Liu, Xiang-Yun and Zhang, Jun-Yun},
  journal={Vision Research},
  volume={152},
  pages={84--90},
  year={2018},
  publisher={Elsevier}
}

% #14 %
@article{li2019intermittent,
  title={Intermittent exotropia treatment with dichoptic visual training using a unique virtual reality platform},
  author={Li, Xue and Yang, Cheng and Zhang, Guanrong and Zhang, Yan and Lan, Jianqing and Chu, Hang and Li, Juan and Xie, Wenjuan and Wang, Shujun and Wiederhold, Brenda K and others},
  journal={Cyberpsychology, Behavior, and Social Networking},
  volume={22},
  number={1},
  pages={22--30},
  year={2019},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

% #15 %
@article{mckee1993fusional,
  title={Fusional suppression in normal and stereoanomalous observers},
  author={McKee, Suzanne P and Harrad, Richard A},
  journal={Vision research},
  volume={33},
  number={12},
  pages={1645--1658},
  year={1993},
  publisher={Elsevier}
}

% #16 %
@article{feng2015improvement,
  title={Improvement in fusion and stereopsis following surgery for intermittent exotropia},
  author={Feng, Xueliang and Zhang, Xinxin and Jia, Yading},
  journal={Journal of Pediatric Ophthalmology \& Strabismus},
  volume={52},
  number={1},
  pages={52--57},
  year={2015},
  publisher={SLACK Incorporated Thorofare, NJ}
}

% #17 %
@article{lu2002clinical,
  title={A clinical observation on variation of crossed disparity and uncrossed disparity in intermittent exotropia},
  author={Lu, Wei and Wang, Jinghui},
  journal={[Zhonghua yan ke za Zhi] Chinese Journal of Ophthalmology},
  volume={38},
  number={8},
  pages={462--465},
  year={2002}
}

% #18 %
@article{yang2016clinical,
  title={Clinical characteristics and surgical outcomes in patients with intermittent exotropia: a large sample study in South China},
  author={Yang, Min and Chen, Jingchang and Shen, Tao and Kang, Ying and Deng, Daming and Lin, Xiaoming and Wu, Heping and Chen, Qiwen and Ye, Xuelian and Li, Jianqun and others},
  journal={Medicine},
  volume={95},
  number={5},
  pages={e2590},
  year={2016},
  publisher={LWW}
}

% #19 %
@article{pejic2006fusion,
  title={Fusion exercises for treatment of intermittent exotropia and phoria},
  author={Pejic, Zoran and Wong, Winston and Husain, Rahat and Ling, Yvonne and Farzavandi, Sonal},
  journal={American Orthoptic Journal},
  volume={56},
  number={1},
  pages={138--146},
  year={2006},
  publisher={Taylor \& Francis}
}

% #20 %
@article{kim2017proposing,
  title={Proposing a new scoring system in intermittent exotropia: towards a better assessment of control},
  author={Kim, Hyuna and Kim, Dae Hee and Ahn, Hyosook and Lim, Hyun Taek},
  journal={Canadian Journal of Ophthalmology},
  volume={52},
  number={3},
  pages={235--239},
  year={2017},
  publisher={Elsevier}
}

% #21 % 
@article{moon2019lactose,
  title={LACTOSE control scoring helps predict surgical outcomes for childhood intermittent exotropia},
  author={Moon, Yeji and Kim, Hyuna and Kim, Dae Hee and Lim, Hyun Taek},
  journal={Canadian Journal of Ophthalmology},
  volume={54},
  number={6},
  pages={659--663},
  year={2019},
  publisher={Elsevier}
}

% #22 %
@article{thuma2023understanding,
  title={Understanding the use of the Newcastle, PEDIG, and LACTOSE Control scores among pediatric ophthalmologists for intermittent exotropia},
  author={Thuma, Tobin BT and Zhang, Qiang and Sharpe, James and Gunton, Kammi B},
  journal={Journal of Pediatric Ophthalmology \& Strabismus},
  volume={60},
  number={2},
  pages={131--138},
  year={2023},
  publisher={SLACK Incorporated Thorofare, NJ}
}

% #23 %
@article{prile2020assessing,
  title={Assessing variability of control within a single day in intermittent exotropia},
  author={Prile, Sharlene Marie and Kim, Jinhyun and Moon, Yeji and Lim, Hyun Taek},
  journal={Journal of Pediatric Ophthalmology \& Strabismus},
  volume={57},
  number={6},
  pages={378--383},
  year={2020},
  publisher={SLACK Incorporated Thorofare, NJ}
}

% #24 %
@article{liu2023initial,
  title={Initial postoperative plasticity as a predictor of mid-term stereoacuity outcome after surgery for intermittent exotropia},
  author={Liu, Peipei and Fu, Jing and Zhang, Ronghan and Chu, Hang},
  journal={BMC ophthalmology},
  volume={23},
  number={1},
  pages={213},
  year={2023},
  publisher={Springer}
}

% #25 %
@article{ale2023assessment,
  title={Assessment of distance-near control disparity in basic and divergence excess paediatric intermittent exotropia},
  author={Ale Magar, Jit B and Shah, Shaheen and Sleep, Michael and Dai, Shuan},
  journal={Clinical and Experimental Optometry},
  volume={106},
  number={8},
  pages={901--904},
  year={2023},
  publisher={Taylor \& Francis}
}

% #26 %
@article{boon2020treatment,
  title={Treatment and compliance with virtual reality and anaglyph-based training programs for convergence insufficiency},
  author={Boon, Mei Ying and Asper, Lisa J and Chik, Peiting and Alagiah, Piranaa and Ryan, Malcolm},
  journal={Clinical and Experimental Optometry},
  volume={103},
  number={6},
  pages={870--876},
  year={2020},
  publisher={Taylor \& Francis}
}

% #27 %
@article{levi2023applications,
  title={Applications and implications for extended reality to improve binocular vision and stereopsis},
  author={Levi, Dennis M},
  journal={Journal of Vision},
  volume={23},
  number={1},
  pages={14--14},
  year={2023},
  publisher={The Association for Research in Vision and Ophthalmology}
}

% #28 %
@article{caoli2020dichoptic,
  title={A dichoptic feedback-based oculomotor training method to manipulate interocular alignment},
  author={Caoli, Andrea and Sabatini, Silvio P and Gibaldi, Agostino and Maiello, Guido and Kosovicheva, Anna and Bex, Peter},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={15634},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

% #29 %
@article{lv2023study,
  title={Study on the postoperative visual function recovery of children with concomitant exotropia based on an augmented reality plasticity model},
  author={Lv, Xiu-Fang and Zhong, Hui and Yang, Hao-Jiang and He, Li and Xiong, Mei and Zhang, Xiao-Ling and Wang, Li and Fang, Wang and Wu, Jin},
  journal={Frontiers in Psychology},
  volume={14},
  pages={1025577},
  year={2023},
  publisher={Frontiers Media SA}
}

% #30 %
@article{chougule2019surgical,
  title={Surgical management of intermittent exotropia: do we have an answer for all?},
  author={Chougule, Pratik and Kekunnaya, Ramesh},
  journal={BMJ open ophthalmology},
  volume={4},
  number={1},
  pages={e000243},
  year={2019},
  publisher={BMJ Specialist Journals}
}

% #31 %
@article{dong2021surgery,
  title={Surgery at early versus late for intermittent exotropia: a meta-analysis and systematic review},
  author={Dong, Yi and Nan, Li and Liu, Yu-Yan},
  journal={International Journal of Ophthalmology},
  volume={14},
  number={4},
  pages={582},
  year={2021},
  publisher={Press of International Journal of Ophthalmology}
}

% #32 %
@article{kim2023subjective,
  title={The subjective controllability of exotropia and its effect on surgical outcomes in patients with intermittent exotropia},
  author={Kim, Mirae and Kim, Hong Kyun and Kim, Won Jae},
  journal={BMC ophthalmology},
  volume={23},
  number={1},
  pages={125},
  year={2023},
  publisher={Springer}
}

% #33 %
@article{buck2009presenting,
  title={Presenting features and early management of childhood intermittent exotropia in the UK: inception cohort study},
  author={Buck, Deborah and Powell, Christine and Cumberland, Phillipa and Davis, Helen and Dawson, Emma and Rahi, Jugnoo and Sloper, John and Taylor, Robert and Tiffin, Peter and Clarke, Michael P},
  journal={British journal of ophthalmology},
  volume={93},
  number={12},
  pages={1620--1624},
  year={2009},
  publisher={BMJ Publishing Group Ltd}
}

% #34 %
@article{su2023effect,
  title={Effect of visual perception training on binocular visual function reconstruction in patients after strabismus surgery},
  author={Su, Yu and Wang, Fei and Wang, Tao and Wang, Qin-Mei},
  journal={International Journal of Ophthalmology},
  volume={16},
  number={10},
  pages={1657},
  year={2023},
  publisher={Press of International Journal of Ophthalmology}
}

% #35 %
@article{maciaszek2021stereopsis,
  title={Stereopsis deficiency treatment using virtual reality games in exotropic candidate for firefighter},
  author={Maciaszek, Dorota and Wojtczak-Kwa{\'s}niewska, Monika},
  journal={OphthaTherapy. Therapies in Ophthalmology},
  volume={8},
  number={1},
  pages={38--43},
  year={2021}
}
